\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {title}{Klasyfikacja liter polskiego języka migowego - porównanie metod uczenia maszynowego z wykorzystaniem punktów charakterystycznych dłoni}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Jakub Wasilewski, Igor Włodarczyk}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{1}{}\protected@file@percent }
\citation{lecun1998,krizhevsky2012}
\citation{ameen2017}
\citation{oguntimilehin2024}
\citation{kolodziej2022}
\citation{piskozub2023}
\citation{filipowska2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel pracy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Przegląd literatury}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Zbiór danych}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metodologia zbierania danych}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Charakterystyka zbioru}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rozkład próbek w zbiorze danych}}{3}{}\protected@file@percent }
\newlabel{tab:class_dist}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ekstrakcja cech - punkty charakterystyczne dłoni}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Ekstrakcja i normalizacja punktów charakterystycznych}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Augmentacja danych}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proces augmentacji}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodologia eksperymentów}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Stratified K-Fold Cross-Validation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modele klasyfikacyjne}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Random Forest}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Logistic Regression}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Keras MLP}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CNN}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Metryki ewaluacji}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Wyniki eksperymentów}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Eksperymenty bez augmentacji}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wyniki eksperymentów bez augmentacji (5-fold CV)}}{6}{}\protected@file@percent }
\newlabel{tab:results_baseline}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wyniki eksperymentów z augmentacją danych (5-fold CV)}}{7}{}\protected@file@percent }
\newlabel{tab:results_augmented}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Eksperymenty z augmentacją}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Porównanie wpływu augmentacji}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Wpływ augmentacji danych na wydajność modeli}}{7}{}\protected@file@percent }
\newlabel{tab:comparison}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Analiza per-class}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Macierze pomyłek}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Metryki per-class dla Random Forest (augmented)}}{8}{}\protected@file@percent }
\newlabel{tab:perclass}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Wnioski}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Główne obserwacje}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Ograniczenia badania}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Macierz pomyłek dla Random Forest z augmentacją (agregowana z 5 foldów)}}{9}{}\protected@file@percent }
\newlabel{fig:confusion}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Przyszłe kierunki badań}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Podsumowanie}{9}{}\protected@file@percent }
\bibcite{lecun1998}{1}
\bibcite{krizhevsky2012}{2}
\bibcite{kolodziej2022}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Macierz pomyłek dla Logistic Regression. Szczególnie problematyczne pary to T-F oraz D-Z, których układy punktów charakterystycznych są do siebie bardzo podobne.}}{10}{}\protected@file@percent }
\newlabel{fig:confusion_lr}{{2}{10}}
\bibcite{ameen2017}{4}
\bibcite{oguntimilehin2024}{5}
\bibcite{piskozub2023}{6}
\bibcite{filipowska2024}{7}
\bibcite{mediapipe}{8}
\gdef \@abspage@last{11}
