\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {title}{Klasyfikacja liter polskiego języka migowego - porównanie metod uczenia maszynowego z wykorzystaniem punktów charakterystycznych dłoni}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Jakub Wasilewski, Igor Włodarczyk}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{1}{section.1.1}\protected@file@percent }
\citation{lecun1998,krizhevsky2012}
\citation{ameen2017}
\citation{oguntimilehin2024}
\citation{kolodziej2022}
\citation{piskozub2023}
\citation{filipowska2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel pracy}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dostęp do kodu źródłowego}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Przegląd literatury}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Zbiór danych}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metodologia zbierania danych}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Charakterystyka zbioru}{3}{subsection.1.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rozkład próbek w zbiorze danych}}{3}{table.1.1}\protected@file@percent }
\newlabel{tab:class_dist}{{1}{3}{Rozkład próbek w zbiorze danych}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ekstrakcja cech - punkty charakterystyczne dłoni}{3}{subsection.1.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Ekstrakcja i normalizacja punktów charakterystycznych}{4}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Augmentacja danych}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proces augmentacji}{4}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodologia eksperymentów}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Stratified K-Fold Cross-Validation}{5}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modele klasyfikacyjne}{5}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Random Forest}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Logistic Regression}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Keras MLP}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CNN}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Metryki ewaluacji}{6}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Wyniki eksperymentów}{7}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Eksperymenty bez augmentacji}{7}{subsection.1.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wyniki eksperymentów bez augmentacji (5-fold CV)}}{7}{table.1.2}\protected@file@percent }
\newlabel{tab:results_baseline}{{2}{7}{Wyniki eksperymentów bez augmentacji (5-fold CV)}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Eksperymenty z augmentacją}{7}{subsection.1.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wyniki eksperymentów z augmentacją danych (5-fold CV)}}{7}{table.1.3}\protected@file@percent }
\newlabel{tab:results_augmented}{{3}{7}{Wyniki eksperymentów z augmentacją danych (5-fold CV)}{table.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Porównanie wpływu augmentacji}{7}{subsection.1.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Wpływ augmentacji danych na wydajność modeli}}{8}{table.1.4}\protected@file@percent }
\newlabel{tab:comparison}{{4}{8}{Wpływ augmentacji danych na wydajność modeli}{table.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Analiza per-class}{8}{subsection.1.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Metryki per-class dla Random Forest (augmented)}}{8}{table.1.5}\protected@file@percent }
\newlabel{tab:perclass}{{5}{8}{Metryki per-class dla Random Forest (augmented)}{table.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Macierze pomyłek}{8}{subsection.1.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Macierz pomyłek dla Random Forest z augmentacją (agregowana z 5 foldów)}}{9}{figure.1.1}\protected@file@percent }
\newlabel{fig:confusion}{{1}{9}{Macierz pomyłek dla Random Forest z augmentacją (agregowana z 5 foldów)}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Macierz pomyłek dla Logistic Regression. Szczególnie problematyczne pary to T-F oraz D-Z, których układy punktów charakterystycznych są do siebie bardzo podobne.}}{10}{figure.1.2}\protected@file@percent }
\newlabel{fig:confusion_lr}{{2}{10}{Macierz pomyłek dla Logistic Regression. Szczególnie problematyczne pary to T-F oraz D-Z, których układy punktów charakterystycznych są do siebie bardzo podobne}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Wnioski}{10}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Główne obserwacje}{10}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Ograniczenia badania}{11}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Przyszłe kierunki badań}{11}{subsection.1.7.3}\protected@file@percent }
\bibcite{lecun1998}{1}
\bibcite{krizhevsky2012}{2}
\bibcite{kolodziej2022}{3}
\bibcite{ameen2017}{4}
\bibcite{oguntimilehin2024}{5}
\bibcite{piskozub2023}{6}
\bibcite{filipowska2024}{7}
\@writefile{toc}{\contentsline {section}{\numberline {8}Podsumowanie}{12}{section.1.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Użycie narzędzi AI w projekcie}}{13}{table.1.6}\protected@file@percent }
\newlabel{tab:ai-usage}{{6}{13}{Użycie narzędzi AI w projekcie}{table.1.6}{}}
\gdef \@abspage@last{13}
